{
  "RockLib.Messaging": {
    "Senders": [
      {
        "Type": "RockLib.Messaging.Tests.FakeSender, RockLib.Messaging.Tests",
        "Value": {
          "Name": "MyFakeSender",
          "PipeName": "MyPipeName"
        }
      },
      {
        "Type": "RockLib.Messaging.Tests.MessagingExtensionsTests+TestSenderDecorator, RockLib.Messaging.Tests",
        "Value": {
          "Name": "MyTestSenderDecorator",
          "SenderName": "MyFakeSender"
        }
      }
    ],
    "Receivers": [
      {
        "Type": "RockLib.Messaging.Tests.FakeReceiver, RockLib.Messaging.Tests",
        "Value": {
          "Name": "MyFakeReceiver",
          "PipeName": "MyPipeName"
        }
      },
      {
        "Type": "RockLib.Messaging.Tests.MessagingExtensionsTests+TestReceiverDecorator, RockLib.Messaging.Tests",
        "Value": {
          "Name": "MyTestReceiverDecorator",
          "ReceiverName": "MyFakeReceiver"
        }
      }
    ]
  }
}